#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sklepMuzyczny


spring.datasource.url=jdbc:postgresql://localhost:5432/sklepMuzyczny
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create
spring.thymeleaf.enabled = true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.open-in-view=false

#spring.h2.console.enabled=true
#spring.jpa.show-sql=true