spring.datasource.url=jdbc:mysql://localhost:3306/sm?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop

spring.queries.users-query=SELECT username, password FROM user WHERE user.username=?
spring.queries.roles-query=SELECT role FROM ROLE INNER JOIN user_role ON (Role.ID = USER_ROLE.role_id) INNER JOIN user ON (user_role.user_id=user.user_id)WHERE user.username?


