#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sklepMuzyczny
#spring.datasource.username=root
#spring.datasource.password=PiwoMocneFull5

spring.h2.console.enabled=true
#spring.jpa.show-sql=true